spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9fadgkuvh5gmhn56g-a.oregon-postgres.render.com/katherinebd?user=katherinebd&password=5B5Hzg5LQKU0bnjIY3wVUjlOaPrfo8o9&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver

